This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hello1-blx.aux
The style file: biblatex.bst
I couldn't open database file biblatex-example.bib
---line 11 of file hello1-blx.aux
 : \bibdata{hello-blx,biblatex-example
 :                                    }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hello-blx.bib
Warning--I didn't find a database entry for "markey"
Warning--I didn't find a database entry for "companion"
Warning--I didn't find a database entry for "ctan"
Warning--I didn't find a database entry for "knuth:ct"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6047 wiz_defined-function locations,
            1133 strings with 8126 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 65
> -- 62
< -- 1
+ -- 45
- -- 27
* -- 24
:= -- 301
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 0
duplicate$ -- 12
empty$ -- 93
format.name$ -- 0
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 121
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 20
(There was 1 error message)
