This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume.aux
The style file: acm.bst
Multiple inclusions of entire database
---line 21 of file resume.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Database file #1: my-publications.bib
Warning--empty journal in parson2015dataport
You've used 16 entries,
            2253 wiz_defined-function locations,
            600 strings with 7755 characters,
and the built_in function-call counts, 6792 in all, are:
= -- 621
> -- 442
< -- 0
+ -- 181
- -- 164
* -- 541
:= -- 1108
add.period$ -- 47
call.type$ -- 16
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 242
empty$ -- 459
format.name$ -- 164
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 142
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 306
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 159
(There was 1 error message)
