[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'resume-2.blg'
[61] biber-darwin:276> INFO - === Tue Feb 23, 2016, 16:06:13
[61] Biber.pm:333> INFO - Reading 'resume-2.bcf'
[186] Biber.pm:642> INFO - Using all citekeys in bib section 0
[209] Biber.pm:2977> INFO - Processing section 0
[238] Biber.pm:3115> INFO - Looking for bibtex format file 'my-publications.bib' for section 0
[240] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:895> INFO - Found BibTeX data source 'my-publications.bib'
[406] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:2854> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[406] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:505> INFO - Writing 'resume-2.bbl' with encoding 'UTF-8'
[429] bbl.pm:596> INFO - Output to resume-2.bbl
