\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ydnt}
\blx@aux@numprefix{batra_buildsys_2015}{0}{ydnt}{C}
\blx@aux@numprefix{batra2014nilmtk}{0}{ydnt}{C}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\blx@aux@numprefix{batra2013experiences}{0}{ydnt}{C}
\blx@aux@numprefix{batra2013indic}{0}{ydnt}{C}
\blx@aux@numprefix{parson2015dataport}{0}{ydnt}{W}
\blx@aux@numprefix{batra2013s}{0}{ydnt}{W}
\blx@aux@numprefix{2012_sensoract}{0}{ydnt}{W}
\blx@aux@numprefix{batra2014bits}{0}{ydnt}{P}
\blx@aux@numprefix{kelly2014demo}{0}{ydnt}{P}
\blx@aux@numprefix{arjunan2013sensoract}{0}{ydnt}{P}
\blx@aux@numprefix{batra2015non}{0}{ydnt}{R}
\blx@aux@numprefix{batra2015good}{0}{ydnt}{R}
\blx@aux@numprefix{batra2015neighbourhood}{0}{ydnt}{R}
\blx@aux@numprefix{compre}{0}{ydnt}{R}
\abx@aux@number{0}{batra_buildsys_2015}{0}{ydnt}{1}
\abx@aux@number{1}{batra2014nilmtk}{0}{ydnt}{2}
\abx@aux@number{2}{batra2013experiences}{0}{ydnt}{3}
\abx@aux@number{3}{batra2013indic}{0}{ydnt}{4}
\abx@aux@number{4}{parson2015dataport}{0}{ydnt}{1}
\abx@aux@number{5}{batra2013s}{0}{ydnt}{2}
\abx@aux@number{6}{2012_sensoract}{0}{ydnt}{3}
\abx@aux@number{7}{batra2014bits}{0}{ydnt}{1}
\abx@aux@number{8}{kelly2014demo}{0}{ydnt}{2}
\abx@aux@number{9}{arjunan2013sensoract}{0}{ydnt}{3}
\abx@aux@number{10}{batra2015non}{0}{ydnt}{1}
\abx@aux@number{11}{batra2015good}{0}{ydnt}{2}
\abx@aux@number{12}{batra2015neighbourhood}{0}{ydnt}{3}
\abx@aux@number{13}{compre}{0}{ydnt}{4}
